{"name":"loan-collection-backend","version":"1.0.0","description":"Real-time Loan Collection Voice Agent Backend","main":"server.js","type":"module","scripts":{"start":"node server.js","dev":"node server.js"},"keywords":["loan","collection","voice","agent"],"author":"","license":"ISC","dependencies":{"@deepgram/sdk":"^3.0.0","cors":"^2.8.5","dotenv":"^16.0.3","express":"^4.18.2","openai":"^4.104.0","uuid":"^9.0.0","ws":"^8.13.0"}}
